# r2dbc-required-property-not-found

./: README.md  pom.xml
src/main/java/mwe/: Application.java  Auth.java  AuthRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
src/test/java/mwe/test/: UserTest.java
