spring.r2dbc.url=r2dbc:mysql://localhost:3306/core
spring.r2dbc.username=root
spring.r2dbc.password=

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.r2dbc.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
logging.level.org.owasp.securityshepherd=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.r2dbc=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG